# CircleUs

./: build.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/financial/gavin/circleus/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/financial/gavin/circleus/: CircleUsApplication.java  MainActivity.java
app/src/main/java/com/financial/gavin/circleus/data/: DataManager.java  DataManagerImpl.java
app/src/main/java/com/financial/gavin/circleus/data/api/: GoogleApis.java  GoogleApisImpl.java
app/src/main/java/com/financial/gavin/circleus/data/firebase/: FirebaseManager.java  FirebaseManagerImpl.java  Mock.java
app/src/main/java/com/financial/gavin/circleus/data/model/: User.java
app/src/main/java/com/financial/gavin/circleus/di/activityScope/: ActivityComponent.java  ActivityScope.java  GoogleServiceModule.java  PermissionsModule.java  PresentersModule.java  SplashModule.java
app/src/main/java/com/financial/gavin/circleus/di/appScope/: AppComponent.java  AppModule.java
app/src/main/java/com/financial/gavin/circleus/di/appScope/activityScope/: ActivityComponent.java  ActivityScope.java  PermissionsModule.java  SplashModule.java
app/src/main/java/com/financial/gavin/circleus/ui/base/: BasePresenter.java  BaseView.java
app/src/main/java/com/financial/gavin/circleus/ui/dialog/: AddUserDialog.java  BaseDialog.java  CreateGroupDialog.java  CustomDialog.java
app/src/main/java/com/financial/gavin/circleus/ui/main/: MainActivity.java  MainContract.java  MainPresenter.java  UserViewAdapter.java
app/src/main/java/com/financial/gavin/circleus/ui/permission/: PermissionsActivity.java  PermissionsContract.java  PermissionsPresenter.java
app/src/main/java/com/financial/gavin/circleus/ui/splash/: SplashActivity.java  SplashContract.java  SplashPresenter.java
app/src/main/java/com/financial/gavin/circleus/utils/: FragmentUtils.java
app/src/main/res/drawable/: splash_screen.xml
app/src/main/res/layout/: activity_main.xml  add_user_view.xml  group_creation_view.xml  list_view.xml
app/src/main/res/values/: colors.xml  configs.xml  strings.xml  styles.xml
app/src/test/java/com/financial/gavin/circleus/: ExampleUnitTest.java
(+1 files in other folders)
