<com.sothree.slidinguppanel.SlidingUpPanelLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:map="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sliding_layout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="top"
    map:umanoPanelHeight="0dp"
    map:umanoShadowHeight="0dp">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/constraint_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="81dp">

        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="0dp"
            android:layout_height="0dp"
            map:layout_constraintBottom_toBottomOf="parent"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="parent"
            map:layout_constraintVertical_bias="0.0"
            tools:context="com.financial.gavin.circleus.ui.main.MainActivity">
        </fragment>

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@android:color/background_light"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintStart_toStartOf="parent"
            map:layout_constraintTop_toTopOf="@+id/map">

            <fragment
                android:id="@+id/place_autocomplete_fragment"
                android:name="com.google.android.gms.location.places.ui.SupportPlaceAutocompleteFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent" />

            <Button
                android:id="@+id/change_destination_btn"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                android:text="@string/change_destination_button"
                android:textColor="@android:color/background_light"
                android:textSize="16sp"
                android:visibility="gone" />
        </FrameLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/slider"
            android:layout_width="0dp"
            android:layout_height="170dp"
            android:layout_marginBottom="8dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            android:background="@drawable/slider_bkg"
            android:padding="8dp"
            map:layout_constraintBottom_toBottomOf="@+id/map"
            map:layout_constraintEnd_toEndOf="parent"
            map:layout_constraintHorizontal_bias="0.0"
            map:layout_constraintStart_toStartOf="parent">

        </android.support.v7.widget.RecyclerView>

        <com.github.clans.fab.FloatingActionMenu
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="0dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="8dp"
            map:layout_constraintBottom_toTopOf="@+id/slider"
            map:layout_constraintEnd_toEndOf="@+id/map"
            map:layout_constraintStart_toStartOf="@+id/map"
            map:menu_colorNormal="@android:color/transparent"
            map:menu_colorPressed="@android:color/black"
            map:menu_colorRipple="@android:color/transparent"
            map:menu_icon="@drawable/click_here">

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/register"
                map:fab_colorNormal="@android:color/transparent"
                map:fab_label="@string/register"
                map:fab_shadowColor="@android:color/holo_purple"
                map:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/group_chat"
                map:fab_colorNormal="@android:color/transparent"
                map:fab_label="@string/group_chat"
                map:fab_shadowColor="@android:color/holo_red_light"
                map:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/add_user"
                map:fab_colorNormal="@android:color/transparent"
                map:fab_label="@string/add_user"
                map:fab_shadowColor="@color/colorAccent"
                map:fab_size="mini" />

            <com.github.clans.fab.FloatingActionButton
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/create_group"
                map:fab_colorNormal="@android:color/transparent"
                map:fab_label="@string/create_group"
                map:fab_shadowColor="@color/colorPrimary"
                map:fab_size="mini" />
        </com.github.clans.fab.FloatingActionMenu>

    </android.support.constraint.ConstraintLayout>
    <FrameLayout
        android:id="@+id/panel"
        android:layout_width="400dp"
        android:layout_height="400dp">
        <fragment
            android:name="com.google.android.gms.maps.SupportStreetViewPanoramaFragment"
            android:id="@+id/street_view_panorama"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>
    </FrameLayout>
</com.sothree.slidinguppanel.SlidingUpPanelLayout>